#This is a sample .password file for showcasing the schema for a .password file, 
#This is a new type of file system that will be used to store the passwords Supposed to be used with the safestring framework, 
#This is a showcasing of an unencrypted password file. In normal circumstances the password file will be encrypted with a master password.


group company_credentials {
    [john.doe@email.com = super_secure_password]:account,password;
    [jane.doe@email.com = super_secret_password]:account,password;

    [api_key = super_secure_api_key]:generic;

    [key_pad = 1234]:generic;
}